# generated by transform-myd-minimal map @ 20250917 1350
# source: .\fields\fields_m140_bnka.xlsx

## Match fields

BANKS: BANKS
BANKL: BANKL
BANKA: BANKA
PROVZ: PROVZ
STRAS: STRAS
ORT01: ORT01
SWIFT: SWIFT
BGRUP: BGRUP
XPGRO: XPGRO
BNKLZ: BNKLZ
BRNCH: BRNCH
<NOT_IN_SOURCE_ISNOTOVERWRITE>: ISNOTOVERWRITE


# column_map.yaml – BNKA datamap (source → target) + descriptions
# object: BNKA
# version: 1
# mappings:
#  - source: BANKS
#    source_description: "Bank Country/Region Key"
#    target: BANKS
#    target_description: "Bank Country/Region Key"
#    decision: AUTO_MAP
#    confidence: 1.00
#    rule: copy
#    reason: "Exacte naam + identieke beschrijving"
#
#  - source: BANKL
#    source_description: "Bank Keys"
#    target: BANKL
#    target_description: "Bank Key"
#    decision: AUTO_MAP
#    confidence: 0.95
#    rule: copy
#    reason: "Mapped field"
#
#  - source: BANKA
#    source_description: "Name of Financial Institution"
#    target: BANKA
#    target_description: "Name of Bank"
#    decision: AUTO_MAP
#    confidence: 0.95
#    rule: copy
#    reason: "Mapped field"
#
#  - source: PROVZ
#    source_description: "Region (State, Province, County)"
#    target: PROVZ
#    target_description: "Region (State, Province, Country)"
#    decision: AUTO_MAP
#    confidence: 0.95
#    rule: copy
#    reason: "Mapped field"
#
#  - source: STRAS
#    source_description: "Street and House Number"
#    target: STRAS
#    target_description: "House Number and Street"
#    decision: AUTO_MAP
#    confidence: 0.95
#    rule: copy
#    reason: "Mapped field"
#
#  - source: ORT01
#    source_description: "City"
#    target: ORT01
#    target_description: "City"
#    decision: AUTO_MAP
#    confidence: 1.00
#    rule: copy
#    reason: "Exacte naam + identieke beschrijving"
#
#  - source: SWIFT
#    source_description: "SWIFT/BIC for International Payments"
#    target: SWIFT
#    target_description: "SWIFT Code for International Payments"
#    decision: AUTO_MAP
#    confidence: 0.95
#    rule: copy
#    reason: "Mapped field"
#
#  - source: BGRUP
#    source_description: "Bank group (bank network)"
#    target: BGRUP
#    target_description: "Bank Group (Bank Network)"
#    decision: AUTO_MAP
#    confidence: 0.95
#    rule: copy
#    reason: "Mapped field"
#
#  - source: XPGRO
#    source_description: "Post Office Bank Current Account"
#    target: XPGRO
#    target_description: "Post Office Bank Current Account"
#    decision: AUTO_MAP
#    confidence: 1.00
#    rule: copy
#    reason: "Exacte naam + identieke beschrijving"
#
#  - source: BNKLZ
#    source_description: "Bank Number"
#    target: BNKLZ
#    target_description: "Bank Number"
#    decision: AUTO_MAP
#    confidence: 1.00
#    rule: copy
#    reason: "Exacte naam + identieke beschrijving"
#
#  - source: BRNCH
#    source_description: "Bank Branch"
#    target: BRNCH
#    target_description: "Bank Branch"
#    decision: AUTO_MAP
#    confidence: 1.00
#    rule: copy
#    reason: "Exacte naam + identieke beschrijving"
#
#derived_targets:
#  - target: ISNOTOVERWRITE
#    target_description: "Do Not Overwrite Existing Data"
#    decision: DERIVED
#    confidence: 0.90
#    rule: constant     # kies 'X' om overschrijven te blokkeren, of ' ' (blank) anders
#    value: " "
#    reason: "Operationele flag; geen semantische bron in source"
#
#unmapped_sources:
#  - source: MANDT
#    source_description: "Client"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ERDAT
#    source_description: "Record Created On"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ERNAM
#    source_description: "Name of person who created the object"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: LOEVM
#    source_description: "Deletion Indicator"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: PSKTO
#    source_description: "Post office bank current account number"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ADRNR
#    source_description: "Address Number"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: CHKME
#    source_description: "Check digit calculation method"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: VERS
#    source_description: "Format of File with Bank Data"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: IBAN_RULE
#    source_description: "IBAN Rule"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: SDD_B2B
#    source_description: "Support of SEPA B2B Direct Debit"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: SDD_COR1
#    source_description: "Support of SEPA COR1 Direct Debit"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: SDD_RTRANS
#    source_description: "Support of SEPA Returned Debits (R Transactions)"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZNOCHECK
#    source_description: "Flag for not checking the bank account"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZACC_LEN
#    source_description: "Account length for checking"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES1
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES2
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES3
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES4
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES5
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES6
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES7
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES8
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES9
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: ZRES10
#    source_description: "Residue"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: BICKY
#    source_description: "Key of a BIC+ data record (Swift)"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#
#  - source: RCCODE
#    source_description: "Routing control code"
#    decision: UNMAPPED
#    reason: "Geen target beschikbaar"
#